body {
    width: 300px;
    margin: 0;
    padding: 16px;
    font-family: system-ui, -apple-system, sans-serif;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  header img {
    width: 64px;
    height: 64px;
    margin-right: 10px;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  h1 {
    margin: 0;
    font-size: 20px;
  }
  
  .features {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .feature-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 24px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 24px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: #2196f3;
  }
  
  input:checked + .slider:before {
    transform: translateX(24px);
  }
  
  select {
    padding: 4px 8px;
    border-radius: 4px;
  }
  
  .hidden {
    display: none;
  }
  
  textarea {
    width: 100%;
    height: 60px;
    margin-top: 8px;
    padding: 8px;
    border-radius: 4px;
    resize: none;
  }